<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:theme="@style/AppTheme.NoToolbar">

    <FrameLayout
        android:id="@+id/frameLoginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/loginLinearLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:scaleType="center"
                android:src="@mipmap/lock_icon_login_screen" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/fingerprint_login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/account_login_btn"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_button_background"
                android:text="Login by fingerprint" />

            <Button
                android:id="@+id/account_login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/about_info"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_button_background"
                android:text="Login by account" />

            <TextView
                android:id="@+id/about_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Copyright | Quan A.Ha"
                android:textColor="#fff"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>