<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:theme="@style/AppTheme.NoToolbar"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/greetingTv"
        android:textColor="#fff"
        android:layout_marginTop="60dp"
        android:text="Hello Anh Quan!"
        android:textSize="22sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/passwordReloginTv"
        android:background="@drawable/edit_text_background"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/reloginBtn"
        android:text="@string/login"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="@drawable/login_button_background"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/logoutBtn"
        android:text="@string/logout"
        android:background="@drawable/login_button_background"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>